DB_HOST=
DB_HOST_TEST=
PORT=
SENDGRID_API_KEY=
EMAIL_SENDER=
BASE_URL=
SECRET_KEY=
UPLOADS_DIR=temp
STORE_DIR=public

<--- USER --->
POST - http://localhost:3000/api/users/signup
GET - http://localhost:3000/api/users/verify/:verificationToken
POST - http://localhost:3000/api/users/verify
PATCH (updateAvatar) - http://localhost:3000/api/users/avatars
POST - http://localhost:3000/api/users/login
GET - http://localhost:3000/api/users/current
GET - http://localhost:3000/api/users/logout
PATCH (updateSubscription) - http://localhost:3000/api/users/

<--- CONTACTS --->
GET - http://localhost:3000/api/contacts
GET - http://localhost:3000/api/contacts/:contactId
POST - http://localhost:3000/api/contacts
PUT - http://localhost:3000/api/contacts/:contactId
PATCH - http://localhost:3000/api/contacts/:contactId/favorite
DELETE - http://localhost:3000/api/contacts/:contactId